.emailsEditor {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 10px 40px;
	min-width: 420px;
	width: fit-content;
	background: #f5f5f5;
}

.emailBlock {
	width: 450px;
	height: 100px;
	background: white;
	display: flex;
	align-content: baseline;
	flex-wrap: wrap;
	margin: 20px 0;
	overflow-y: auto;
	padding: 5px 0;
}

.actions-block {
	display: flex;
	margin-top: 30px;

	button {
		padding: 10px;
		margin: 0 15px;
		color: white;
		border-radius: 5px;
		background: #6699ff;
	}
}

.input-elem {
	border: none;
	height: 22px;
	margin: 5px 3px 0 5px;
	font-size: 15px;

	&:focus {
		outline:none;
	}
}

.header {
	font-size: 20px;
	margin: 10px 0;
}
